name=PropertiesConfig
property.filename=logs

appenders=console, file, traceFile

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=${filename}/app.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.traceFile.type=File
appender.traceFile.name=TRACEFILE
appender.traceFile.fileName=${filename}/trace.log
appender.traceFile.layout.type=PatternLayout
appender.traceFile.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Configuración de loggers específicos para diferentes paquetes
logger.co.com.projectve.api.name=co.com.projectve.api
logger.co.com.projectve.api.level=trace
logger.co.com.projectve.api.additivity=false
logger.co.com.projectve.api.appenderRef.trace.ref=TRACEFILE
logger.co.com.projectve.api.appenderRef.console.ref=STDOUT

logger.co.com.projectve.usecase.name=co.com.projectve.usecase
logger.co.com.projectve.usecase.level=trace
logger.co.com.projectve.usecase.additivity=false
logger.co.com.projectve.usecase.appenderRef.trace.ref=TRACEFILE
logger.co.com.projectve.usecase.appenderRef.console.ref=STDOUT

logger.co.com.projectve.r2dbc.name=co.com.projectve.r2dbc
logger.co.com.projectve.r2dbc.level=trace
logger.co.com.projectve.r2dbc.additivity=false
logger.co.com.projectve.r2dbc.appenderRef.trace.ref=TRACEFILE
logger.co.com.projectve.r2dbc.appenderRef.console.ref=STDOUT

logger.co.com.projectve.model.name=co.com.projectve.model
logger.co.com.projectve.model.level=debug
logger.co.com.projectve.model.additivity=false
logger.co.com.projectve.model.appenderRef.console.ref=STDOUT

# Logger raíz
rootLogger.level=info
rootLogger.appenderRefs=stdout, logfile
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.logfile.ref=LOGFILE
